WEB_PORT=

SMTP_SERVER_HOST=
SMTP_SERVER_PORT=
SMTP_SERVER_CRYPT=
SMTP_SERVER_USER=
SMTP_SERVER_PASSWORD=

EMAIL_QUEUE_NAME=

DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_INITIAL_DB=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

HTTP_LOGGER_SERVICE=
DATABASE_LOGGER_SERVICE=
APPLICATION_LOGGER_SERVICE=

JWT_SECRET_KEY=
JWT_EXPIRES_IN=

RATE_LIMIT=
MINUTES_RATE_LIMITER=

UNIQUE_ID_LENGTH=

PASSWORD_SALT_ROUNDS=

EXTERNAL_AUTHORIZER_MOCK=
SEND_NOTIFICATION_MOCK=